<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lavender;
            color: #000;
        }

        * {
            padding: 0%;
            margin: 0%;

        }

        nav ul {
            display: flex;
            list-style-type: none;
            background-color: #000000;
            width: 100%;


        }





        nav ul li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            position: relative;

        }

        @media only screen and (max-width:612px) {
            nav ul {
                display: block;
                text-align: center;
            }

            nav ul li:hover {
                color: red;
            }

        }

        nav ul li a.active {
            border-bottom: 3px solid orangered;
        }

        #contain {
            color: #000;
        }

        a::after {
            content: "";
            left: 0;
            bottom: 0;
            background-color: #d0e205;
            position: absolute;
            width: 0%;
            transition: .6s;
            height: 2px;

        }

        a:hover::after {
            width: 100%;

        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">Contact</li>
            <li><a href="#">About</li>
            <li><a href="#">Login</li>
        </ul>
    </nav>



</body>

</html>